FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml /app/
COPY src /app/src
COPY migrations /app/migrations
COPY scripts /app/scripts
COPY scheduled_scraper.py /app/scheduled_scraper.py

RUN pip install --upgrade pip && pip install .

CMD ["sh", "-c", "python scripts/wait_for_db.py && python scheduled_scraper.py"]
